# Vigo

app/: build.gradle  fabric.properties
app/src/androidTest/java/vigo/com/vigo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TODO
app/src/main/java/vigo/com/vigo/: APIHandler.java  Book.java  BookingFragment.java  Constants.java  FutureRidesActivity.java  FutureRidesAdapter.java  GcmBroadcastReceiver.java  GcmMessageHandler.java  InvoiceDialog.java  LoginScreen.java  MainActivity.java  MapFragment.java  ModeOfTransportDialog.java  NumberDialogFragment.java  PastRidesActivity.java  PastRidesAdapter.java  PlacesArrayAdapter.java  RideShareOptions.java  RidesClass.java  RidesShareAdapter.java  ShowInvoiceDialog.java  SmsListener.java  UtilityDialog.java  VerifyActivity.java  VigoApi.java
app/src/main/res/anim/: fade_out.xml  flip.xml  left_out.xml  right_in.xml  rotate.xml  sequential.xml  slide_down.xml  together.xml
app/src/main/res/drawable/: app_main_packground.xml  auto_radio.xml  auto_radio_selected.xml  auto_selector.xml  booking_button_background.xml  booking_section_border.xml  bus_radio.xml  bus_radio_selected.xml  bus_selector.xml  button_background.xml  cab_radio.xml  cab_radio_selected.xml  cab_radio_selector.xml  circle_filled.xml  dark_blue_borders.xml  dialog_background.xml  go_auto.xml  go_compact.xml  go_stretch.xml  go_supreme.xml  list_button_background.xml  list_item_background.xml  numpad_background.xml  search_inner_background.xml  searchbar_background.xml  sign_in_button.xml  sign_in_button_background.xml  sign_in_button_filled.xml
app/src/main/res/layout/: activity_main.xml  autocomplete_listitem.xml  booking_details_layout.xml  drawer_layout.xml  drawer_list_item.xml  invoice_dialog.xml  list_item.xml  login_screen_layout.xml  main_layout.xml  map_layout.xml  number_dialog.xml  otp_verification_layout.xml  ride_mode_chooser.xml  ride_share_layout.xml  rides_layout.xml  show_invoice_layout.xml  utility_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
