buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "vigo.com.vigo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName "0.53"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyDzQFt2O3XusBbk0-b_CfK3XbulzY4D_lg"
        }
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyDs3G3hyG-CqTYizlQF3a-khTVAJ3E52VA"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tuenti.smsradar:library:1.0.4'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.mixpanel.android:mixpanel-android:4.6.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }

}
