<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appMain"
    android:gravity="center"
    android:id="@+id/login_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vigo"
        android:textColor="@color/appMainLight"
        android:textSize="60sp"
        android:layout_marginBottom="30dip"
        android:id="@+id/app_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Ride Out Of Campus"
        android:textColor="@color/appMainLight"
        android:textSize="30sp"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:id="@+id/app_subtitle"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="60dip"/>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout_from_google"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="60dip"/>
</LinearLayout>