<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue_borders">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"

            android:background="@color/material_blue_grey_950"

            android:visibility="invisible" />

        <ImageView
            android:id="@+id/marker_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="-16dip"
            android:src="@drawable/ic_point_mark_on_a_circle_512" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/linearLayout"
        android:background="@color/material_blue_grey_950"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="70dip"
        android:background="@drawable/searchbar_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:background="@drawable/search_inner_background"
            android:paddingLeft="5dip">

            <AutoCompleteTextView
                android:id="@+id/search_box"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transperant"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transperant"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@color/appMain"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/later_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Later"
            android:textColor="@color/appMainLight"
            android:textSize="20sp" />

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:background="@color/material_blue_grey_950"

            android:visibility="visible"></View>


        <TextView
            android:id="@+id/now_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Now"
            android:textColor="@color/appMainLight"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dip"
        android:background="@drawable/searchbar_background"
        android:padding="5dip"
        android:text="Confirm"
        android:textColor="@color/appMain"
        android:textSize="16sp" />
</RelativeLayout>
