<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightGrey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/mobile_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:paddingBottom="5dp"
        android:text="Please enter your 10 digit mobile number."
        android:textColor="@color/appMain"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/get_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/appMainLight"
        android:textSize="20sp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:columnCount="3"
        android:gravity="center"
        android:padding="20dip"
        android:rowCount="4">

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="1"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="2"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="3"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="4"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="5"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="6"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="7"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="8"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="9"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left222"
                android:id="@+id/back" />-->

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/numpad_background"
                android:text="0"
                android:textColor="@color/appMainLight"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/ok_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Ok"
        android:textColor="@color/appMain"
        android:textSize="20sp" />


</LinearLayout>
